; Uniforms
.fvec projection[4]

; Constants
.constf constants(1.0, 0.0, 0.00392156862745, 0.0)
.alias ones constants.xxxx
.alias rgb8_to_float constants.zzzz

; Outputs
.out outpos position
.out outtc0 texcoord0
.out outclr color

; Inputs
.alias inpos v0
.alias intex v1
.alias inclr v2

.proc main
	; r0 = (inpos.x, inpos.y, inpos.z, 1.0)
	mov r0.xyz, inpos
	; mov r0.w, ones

    ; outpos = projection * r0
	dp4 outpos.x, projection[0], r0
	dp4 outpos.y, projection[1], r0
	dp4 outpos.z, projection[2], r0
	mov outpos.w, ones
	; dp4 outpos.w, projection[3], r0

	; mov & RGBA8 to Float
	mov outtc0, intex
	mul outclr, rgb8_to_float, inclr

	end
.end
